\relax 
\citation{Plate:1995:HolographicReducedRepresentations}
\citation{Levy:2008:VectorSymbolicArchitectures}
\citation{Plate:1995:HolographicReducedRepresentations}
\citation{DeVine:2010:Semanticoscillations}
\citation{Kanerva:1994:SpatterCodeEncoding}
\citation{Kleyko:2016:HolographicGraphNeuron}
\citation{Patyk-Lonska:2011:DistributedRepresentationsBased}
\citation{Recchia:2015:EncodingSequentialInformation}
\citation{Golosio:2015:CognitiveNeuralArchitecture}
\citation{Kleyko:2016:PatternRecognitionVector}
\citation{Eliasmith:2012:LargeScaleModel}
\citation{Levy:2013:LearningBehaviorHierarchies}
\citation{Eliasmith:2012:LargeScaleModel}
\newlabel{sec:hrr}{{2.1}{3}}
\newlabel{eq:norm1}{{9}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{no-perm-a}{{2a}{3}}
\newlabel{sub@no-perm-a}{{a}{3}}
\newlabel{no-perm-b}{{2b}{3}}
\newlabel{sub@no-perm-b}{{b}{3}}
\newlabel{no-perm}{{2}{3}}
\newlabel{fft}{{3}{4}}
\newlabel{perm-fft}{{4}{4}}
\newlabel{perm-a}{{5a}{4}}
\newlabel{sub@perm-a}{{a}{4}}
\newlabel{perm-b}{{5b}{4}}
\newlabel{sub@perm-b}{{b}{4}}
\newlabel{perm}{{5}{4}}
\citation{Plate:1995:HolographicReducedRepresentations}
\newlabel{fig:capacity}{{6a}{5}}
\newlabel{sub@fig:capacity}{{a}{5}}
\newlabel{fig:capacity_scalar}{{6b}{5}}
\newlabel{sub@fig:capacity_scalar}{{b}{5}}
\newlabel{fig:capacity_coordinate}{{6c}{5}}
\newlabel{sub@fig:capacity_coordinate}{{c}{5}}
\newlabel{sec:experiments}{{5}{5}}
\newlabel{fig:object-detection}{{7a}{6}}
\newlabel{sub@fig:object-detection}{{a}{6}}
\newlabel{fig:encoding-coord}{{7b}{6}}
\newlabel{sub@fig:encoding-coord}{{b}{6}}
\newlabel{fig:encoding-object}{{7c}{6}}
\newlabel{sub@fig:encoding-object}{{c}{6}}
\newlabel{fig:encoding-scene}{{7d}{6}}
\newlabel{sub@fig:encoding-scene}{{d}{6}}
\newlabel{fig:probing-single}{{7e}{6}}
\newlabel{sub@fig:probing-single}{{e}{6}}
\newlabel{fig:probing-double}{{7f}{6}}
\newlabel{sub@fig:probing-double}{{f}{6}}
\newlabel{fig:visual-scene-exp}{{5.1}{6}}
\newlabel{pgf:bar1}{{8a}{6}}
\newlabel{sub@pgf:bar1}{{a}{6}}
\newlabel{pgf:bar2}{{8b}{6}}
\newlabel{sub@pgf:bar2}{{b}{6}}
\newlabel{fig:symbolic-scripting-a}{{9a}{6}}
\newlabel{sub@fig:symbolic-scripting-a}{{a}{6}}
\newlabel{fig:symbolic-scripting-b}{{9b}{6}}
\newlabel{sub@fig:symbolic-scripting-b}{{b}{6}}
\newlabel{fig:symbolic-scripting-c}{{9c}{6}}
\newlabel{sub@fig:symbolic-scripting-c}{{c}{6}}
\newlabel{fig:symbolic-scripting}{{9}{6}}
\newlabel{fig:gaussianbar}{{10a}{7}}
\newlabel{sub@fig:gaussianbar}{{a}{7}}
\newlabel{fig:gaussianbarperm}{{10b}{7}}
\newlabel{sub@fig:gaussianbarperm}{{b}{7}}
\newlabel{fig:gaussian}{{10}{7}}
\newlabel{fig:experiment:agent1}{{11a}{7}}
\newlabel{sub@fig:experiment:agent1}{{a}{7}}
\newlabel{fig:experiment:agent2}{{11b}{7}}
\newlabel{sub@fig:experiment:agent2}{{b}{7}}
\newlabel{fig:experiment:sensor1}{{11c}{7}}
\newlabel{sub@fig:experiment:sensor1}{{c}{7}}
\newlabel{fig:experiment:sensor2}{{11d}{7}}
\newlabel{sub@fig:experiment:sensor2}{{d}{7}}
\newlabel{fig:experiment:pos1}{{11e}{7}}
\newlabel{sub@fig:experiment:pos1}{{e}{7}}
\newlabel{fig:experiment:pos2}{{11f}{7}}
\newlabel{sub@fig:experiment:pos2}{{f}{7}}
\newlabel{fig:experiment:distance1}{{11g}{7}}
\newlabel{sub@fig:experiment:distance1}{{g}{7}}
\newlabel{fig:experiment:distance2}{{11h}{7}}
\newlabel{sub@fig:experiment:distance2}{{h}{7}}
\newlabel{fig:experiment:similar1}{{11i}{7}}
\newlabel{sub@fig:experiment:similar1}{{i}{7}}
\newlabel{fig:experiment:similar2}{{11j}{7}}
\newlabel{sub@fig:experiment:similar2}{{j}{7}}
\newlabel{fig:experiment}{{11}{7}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{DeVine:2010:Semanticoscillations}{{De Vine} and Bruza, 2010}
\bibcite{Eliasmith:2012:LargeScaleModel}{Eliasmith et\nobreakspace  {}al., 2012}
\bibcite{Golosio:2015:CognitiveNeuralArchitecture}{Golosio et\nobreakspace  {}al., 2015}
\bibcite{Kanerva:1994:SpatterCodeEncoding}{Kanerva, 1994}
\bibcite{Kleyko:2016:PatternRecognitionVector}{Kleyko, 2016}
\bibcite{Kleyko:2016:HolographicGraphNeuron}{Kleyko et\nobreakspace  {}al., 2016}
\bibcite{Levy:2013:LearningBehaviorHierarchies}{Levy et\nobreakspace  {}al., 2013}
\bibcite{Levy:2008:VectorSymbolicArchitectures}{Levy and Gayler, 2008}
\bibcite{Patyk-Lonska:2011:DistributedRepresentationsBased}{Patyk-L{\'{o}}nska et\nobreakspace  {}al., 2011}
\bibcite{Plate:1995:HolographicReducedRepresentations}{Plate, 1995}
\bibcite{Recchia:2015:EncodingSequentialInformation}{Recchia et\nobreakspace  {}al., 2015}
