\relax 
\citation{Plate:1995:HolographicReducedRepresentations}
\citation{Levy:2008:VectorSymbolicArchitectures}
\citation{Plate:1995:HolographicReducedRepresentations}
\citation{DeVine:2010:Semanticoscillations}
\citation{Kanerva:1994:SpatterCodeEncoding}
\citation{Kleyko:2016:HolographicGraphNeuron}
\citation{Patyk-Lonska:2011:DistributedRepresentationsBased}
\citation{Recchia:2015:EncodingSequentialInformation}
\citation{Golosio:2015:CognitiveNeuralArchitecture}
\citation{Kleyko:2016:PatternRecognitionVector}
\citation{Eliasmith:2012:LargeScaleModel}
\citation{Levy:2013:LearningBehaviorHierarchies}
\citation{Eliasmith:2012:LargeScaleModel}
\newlabel{sec:hrr}{{2.1}{3}}
\newlabel{eq:norm1}{{9}{3}}
\newlabel{eq:norm2}{{10}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{no-perm-a}{{2a}{4}}
\newlabel{sub@no-perm-a}{{a}{4}}
\newlabel{no-perm-b}{{2b}{4}}
\newlabel{sub@no-perm-b}{{b}{4}}
\newlabel{no-perm}{{2}{4}}
\newlabel{fft}{{3}{4}}
\newlabel{perm-fft}{{4}{4}}
\newlabel{perm-a}{{5a}{4}}
\newlabel{sub@perm-a}{{a}{4}}
\newlabel{perm-b}{{5b}{4}}
\newlabel{sub@perm-b}{{b}{4}}
\newlabel{perm}{{5}{4}}
\citation{Plate:1995:HolographicReducedRepresentations}
\newlabel{fig:capacity}{{6a}{6}}
\newlabel{sub@fig:capacity}{{a}{6}}
\newlabel{fig:capacity_scalar}{{6b}{6}}
\newlabel{sub@fig:capacity_scalar}{{b}{6}}
\newlabel{fig:capacity_coordinate}{{6c}{6}}
\newlabel{sub@fig:capacity_coordinate}{{c}{6}}
\newlabel{sec:experiments}{{5}{6}}
\newlabel{fig:object-detection}{{7a}{7}}
\newlabel{sub@fig:object-detection}{{a}{7}}
\newlabel{fig:encoding-coord}{{7b}{7}}
\newlabel{sub@fig:encoding-coord}{{b}{7}}
\newlabel{fig:encoding-object}{{7c}{7}}
\newlabel{sub@fig:encoding-object}{{c}{7}}
\newlabel{fig:encoding-scene}{{7d}{7}}
\newlabel{sub@fig:encoding-scene}{{d}{7}}
\newlabel{fig:probing-single}{{7e}{7}}
\newlabel{sub@fig:probing-single}{{e}{7}}
\newlabel{fig:probing-double}{{7f}{7}}
\newlabel{sub@fig:probing-double}{{f}{7}}
\newlabel{fig:visual-scene-exp}{{5.1}{7}}
\newlabel{pgf:bar1}{{8a}{7}}
\newlabel{sub@pgf:bar1}{{a}{7}}
\newlabel{pgf:bar2}{{8b}{7}}
\newlabel{sub@pgf:bar2}{{b}{7}}
\newlabel{fig:symbolic-scripting-a}{{9a}{7}}
\newlabel{sub@fig:symbolic-scripting-a}{{a}{7}}
\newlabel{fig:symbolic-scripting-b}{{9b}{7}}
\newlabel{sub@fig:symbolic-scripting-b}{{b}{7}}
\newlabel{fig:symbolic-scripting-c}{{9c}{7}}
\newlabel{sub@fig:symbolic-scripting-c}{{c}{7}}
\newlabel{fig:symbolic-scripting}{{9}{7}}
\bibstyle{apalike}
\bibdata{example}
\newlabel{fig:gaussianbar}{{10a}{8}}
\newlabel{sub@fig:gaussianbar}{{a}{8}}
\newlabel{fig:gaussianbarperm}{{10b}{8}}
\newlabel{sub@fig:gaussianbarperm}{{b}{8}}
\newlabel{fig:gaussian}{{10}{8}}
\newlabel{fig:experiment:agent1}{{11a}{9}}
\newlabel{sub@fig:experiment:agent1}{{a}{9}}
\newlabel{fig:experiment:agent2}{{11b}{9}}
\newlabel{sub@fig:experiment:agent2}{{b}{9}}
\newlabel{fig:experiment:sensor1}{{11c}{9}}
\newlabel{sub@fig:experiment:sensor1}{{c}{9}}
\newlabel{fig:experiment:sensor2}{{11d}{9}}
\newlabel{sub@fig:experiment:sensor2}{{d}{9}}
\newlabel{fig:experiment:pos1}{{11e}{9}}
\newlabel{sub@fig:experiment:pos1}{{e}{9}}
\newlabel{fig:experiment:pos2}{{11f}{9}}
\newlabel{sub@fig:experiment:pos2}{{f}{9}}
\newlabel{fig:experiment:distance1}{{11g}{9}}
\newlabel{sub@fig:experiment:distance1}{{g}{9}}
\newlabel{fig:experiment:distance2}{{11h}{9}}
\newlabel{sub@fig:experiment:distance2}{{h}{9}}
\newlabel{fig:experiment:similar1}{{11i}{9}}
\newlabel{sub@fig:experiment:similar1}{{i}{9}}
\newlabel{fig:experiment:similar2}{{11j}{9}}
\newlabel{sub@fig:experiment:similar2}{{j}{9}}
\newlabel{fig:experiment}{{11}{9}}
