\relax 
\bibcite{vsa1}{1}
\bibcite{geometric-algebra}{2}
\bibcite{pattern-recognition}{3}
\bibcite{holographic-graph-nouron}{4}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@setckpt{bibliography}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
