\relax 
\citation{vsa1}
\citation{hrr-1}
\citation{circular-hrr}
\citation{bsc-1}
\citation{holographic-graph-nouron}
\citation{geometric-algebra}
\citation{learning-language}
\citation{pattern-recognition}
\citation{spaun}
\citation{scene-structure}
\citation{embedding-behaviour}
\citation{spaun}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-memory representation of top-down attention shift for visual scene short-term memory\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of $(80 \otimes A) \oslash A$ for HRR from\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vector Symbolic Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Holographic reduced representations}{2}}
\newlabel{sec:hrr}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topology-preserving encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scalars}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{no-perm-a}{{3a}{3}}
\newlabel{sub@no-perm-a}{{a}{3}}
\newlabel{no-perm-b}{{3b}{3}}
\newlabel{sub@no-perm-b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of vector values. Figure 3a\hbox {} shows the binding of the value 8 on a scale to 10 with the symbolic representation of "ball", which is random. In figure 3b\hbox {} "ball" is being probed, and the expected result is a Gaussian bell for 8, mixed with some noise.\relax }}{3}}
\newlabel{no-perm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier space conversions of a Gaussian bell and a random vector.\relax }}{3}}
\newlabel{fft}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots on the effect of permuting a Gaussian bell, and the impact on Fourier space.\relax }}{3}}
\newlabel{perm-fft}{{5}{3}}
\newlabel{perm-a}{{6a}{3}}
\newlabel{sub@perm-a}{{a}{3}}
\newlabel{perm-b}{{6b}{3}}
\newlabel{sub@perm-b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6a\hbox {} shows the binding of the permuted Gaussian for value 8 on a scale to 10 with the symbolic representation of "ball", which is random. In figure 6b\hbox {} "ball" is being probed, and the expected result is a Gaussian bell for 8, mixed with some noise.\relax }}{3}}
\newlabel{perm}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coordinate encoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}String encoder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Properties of SHM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Capacity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}SHM size vs. number of items}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Model of human forgetting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Model of intentional forgetting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fan-out effect - multiple probing outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Visual object classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Localization and mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Holographic state machines (holographic controllers)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Reinforcement learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Language understanding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Implicit inductive reasoning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@input{bibliography.aux}
