\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of $(80 \otimes A) \oslash A$ for HRR from\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holographic reduced representations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Topology-preserving encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scalars}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{no-perm-a}{{2a}{2}}
\newlabel{sub@no-perm-a}{{a}{2}}
\newlabel{no-perm-b}{{2b}{2}}
\newlabel{sub@no-perm-b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of vector values. Figure 2a\hbox {} shows the binding of the value 8 on a scale to 10 with the symbolic representation of "ball", which is random. In figure 2b\hbox {} "ball" is being probed, and the expected result is a Gaussian bell for 8, mixed with some noise.\relax }}{2}}
\newlabel{no-perm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier space conversions of a Gaussian bell and a random vector.\relax }}{2}}
\newlabel{fft}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots on the effect of permuting a Gaussian bell, and the impact on Fourier space.\relax }}{2}}
\newlabel{perm-fft}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\newlabel{perm-a}{{5a}{3}}
\newlabel{sub@perm-a}{{a}{3}}
\newlabel{perm-b}{{5b}{3}}
\newlabel{sub@perm-b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5a\hbox {} shows the binding of the permuted Gaussian for value 8 on a scale to 10 with the symbolic representation of "ball", which is random. In figure 5b\hbox {} "ball" is being probed, and the expected result is a Gaussian bell for 8, mixed with some noise.\relax }}{3}}
\newlabel{perm}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coordinate encoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}String encoder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Properties of SHM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Capacity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}SHM size vs. number of items}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Model of human forgetting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Model of intentional forgetting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fan-out effect - multiple probing outputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Visual object classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Localization and mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Holographic state machines (holographic controllers)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Reinforcement learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Language understanding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Implicit inductive reasoning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
